[Unit]
Description=Wallet RPC Daemon
After=network.target

[Service]
Type=simple
Restart=always

# Change this line to set the location of your coin wallet RPC daemon and set the RPC port you want to use
ExecStart=screen -dmS RPC-Wallet /path/to/coin/xcash-wallet-rpc --wallet-file YOU_WALLET_NAME --password YOUR_WALLET_PASSWORD --rpc-bind-port YOUR_WALLET_PORT --confirm-external-bind --daemon-port 18281 --disable-rpc-login --restricted-rpc --trusted-daemon

# Change this line to the user that will run your wallet RPC daemon
User=pool-user

[Install]
WantedBy=multi-user.target
